{
  "name": "weblang",
  "version": "1.0.0",
  "description": "création d'un langage nommé weblang utilisable aussi bien en cli que en javascript via une fonction",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Choquet <nicolachoquet06250@gmail.com>",
  "license": "ISC"
}
